# StarbucksBakery

./: internationalbakers.sln
InternationalBakers.Database/: InternationalBakers.Database.sqlproj
InternationalBakers.Database/Scripts/: Seed.sql
InternationalBakers.Database/Tables/: Orders.sql
internationalbakers/: Program.cs  Startup.cs  appsettings.json  internationalbakers.csproj
internationalbakers/Controllers/: CookiesController.cs  HomeController.cs
internationalbakers/Data/: ibsql01Context.cs
internationalbakers/Models/: Cookie.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Store.cs
internationalbakers/Properties/: launchSettings.json
internationalbakers/Properties/ServiceDependencies/internationalbakers - Web Deploy1/: profile.arm.json
internationalbakers/Properties/ServiceDependencies/internationalbakers-staging - Web Deploy/: profile.arm.json
internationalbakers/Views/: _ViewImports.cshtml
internationalbakers/Views/Cookies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
internationalbakers/Views/Home/: Index.cshtml
internationalbakers/Views/Shared/: _Layout.cshtml
